#
#	Default settings for the Typescript generator.
# Use system settings or an application.conf file in your classpath
# to override.
#


# Which packages to traverse for classes
toplevel-packages = []

# Classes to exlude from conversion. Array of glob EXCLUDE_CLASS_PATTERNS e.g: ["gr.*.somepackage.*", "*Dto*"]
exclude-classes = []

# Path to write the *.ts files
output-path = "."

# Prefix for your typescript namespaces. E.g: generated.TypescriptNamespace
namespace-prefix = ""

# Include only these classes. Array of glob EXCLUDE_CLASS_PATTERNS e.g: ["gr.*.somepackage.*", "*Dto*"]
# Note: This setting overrides top level packages and exluded classes settings.
include-classes=[]

# Exclude fields with these EXCLUDE_CLASS_PATTERNS
exclude-fields=[]

# Exclude fields with the following annotation patterns e.g.: ["*.JsonIgnore"]
exlude-field-annotations=[]
