# Which packages to traverse for classes
toplevel-packages = []
# Classes to exlude from conversion
excluded-classes = []
# Path to write the *.ts files
output-path = "."
# Prefix for your typescript namespaces. E.g: generated.TypescriptNamespace
namespace-prefix = ""
